{
  "name": "@omegion1npm/ipsam-occaecati-voluptas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "omegion1",
  "license": "MIT",
  "dependencies": {
    "@omegion1npm/ab-consequuntur-illum-architecto": "^1.0.0",
    "@omegion1npm/consequatur-vitae-aperiam-sed": "^1.0.0",
    "@omegion1npm/delectus-fuga-libero-facere": "^1.0.0",
    "@omegion1npm/distinctio-dignissimos-consequatur-occaecati": "^1.0.0",
    "@omegion1npm/eligendi-harum-porro-numquam": "^1.0.0",
    "@omegion1npm/eum-minus-vero-suscipit": "^1.0.0",
    "@omegion1npm/eveniet-temporibus-dignissimos-temporibus": "^1.0.0",
    "@omegion1npm/eveniet-ut-illum-veritatis": "^1.0.0",
    "@omegion1npm/explicabo-laborum-asperiores-culpa": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "@omegion1npm/harum-laudantium-doloribus-doloremque": "^1.0.0",
    "@omegion1npm/id-officiis-expedita-tempora": "^1.0.0",
    "@omegion1npm/in-nesciunt-sapiente-praesentium": "^1.0.0",
    "@omegion1npm/inventore-quibusdam-impedit-nulla": "^1.0.0",
    "@omegion1npm/itaque-distinctio-eligendi-earum": "^1.0.0",
    "@omegion1npm/minima-accusantium-illum-aperiam": "^1.0.0",
    "@omegion1npm/minima-odit-natus-accusamus": "^1.0.0",
    "@omegion1npm/mollitia-dolores-libero-neque": "^1.0.0",
    "@omegion1npm/nemo-tempore-cum-voluptas": "^1.0.0",
    "@omegion1npm/neque-quasi-nihil-alias": "^1.0.0",
    "@omegion1npm/odit-enim-cum-aliquid": "^1.0.0",
    "@omegion1npm/quia-non-illo-tempora": "^1.0.0",
    "@omegion1npm/quibusdam-facilis-nesciunt-inventore": "^1.0.0",
    "@omegion1npm/repudiandae-cupiditate-quibusdam-quis": "^1.0.0",
    "@omegion1npm/tempore-quidem-id-eaque": "^1.0.0",
    "@omegion1npm/voluptatibus-facere-incidunt": "^1.0.0",
    "hai-custom-button": "^1.0.0",
    "tul-crypto-fuc-3": "^1.0.0",
    "vnhat-modal-component": "^1.0.0"
  },
  "keywords": [
    "rmdir",
    "chinese",
    "WebSockets",
    "fastify",
    "id",
    "exit-code",
    "ecmascript",
    ".env",
    "bundling",
    "libphonenumber",
    "fs",
    "limited",
    "mixins",
    "text",
    "stdlib",
    "operating-system",
    "set",
    "sharedarraybuffer",
    "deepclone",
    "hasOwn",
    "proto",
    "256",
    "getPrototypeOf",
    "coercible",
    "read",
    "Object.getPrototypeOf",
    "postcss-plugin",
    "cli",
    "https",
    "autoscaling",
    "stringify",
    "view",
    "importexport",
    "ReactiveExtensions",
    "ESnext",
    "trimRight",
    "state",
    "mapreduce",
    "accessibility",
    "contains",
    "shared",
    "bluebird",
    "uuid",
    "full",
    "route",
    "isConcatSpreadable",
    "Symbol.toStringTag",
    "negative zero",
    "Array.prototype.filter",
    "exec",
    "rm -rf",
    "TypedArray",
    "equal",
    "_.extend",
    "dotenv",
    "HyBi",
    "irq",
    "call-bind",
    "assign",
    "moment",
    "channel",
    "waf",
    "uninstall",
    "dom-testing-library",
    "superagent",
    "polyfill",
    "dynamodb",
    "RegExp#flags",
    "Array.prototype.findLastIndex",
    "nodejs",
    "trimStart",
    "BigInt64Array",
    "pnpm9",
    "vpc",
    "number",
    "arktype",
    "i18n",
    "deepcopy",
    "cloudfront",
    "bcrypt",
    "mkdirs",
    "forEach",
    "stream",
    "extension",
    "wrap",
    "async",
    "authentication",
    "enumerable",
    "throttle",
    "hasOwnProperty",
    "watchFile",
    "fastcopy",
    "concat",
    "elb",
    "private",
    "es2015",
    "classes",
    "electron",
    "ast",
    "sigterm",
    "airbnb",
    "inspect",
    "ie",
    "rest",
    "workspace:*",
    "deep",
    "tools",
    "starter",
    "toobject",
    "buffer",
    "browserlist",
    "variables in css",
    "worker",
    "xhr",
    "shim",
    "status",
    "ES2017",
    "streams2",
    "real-time",
    "weakset",
    "speed",
    "toStringTag",
    "prefix",
    "fast-copy",
    "walking",
    "dom",
    "vest",
    "slot",
    "circular",
    "trim",
    "prune",
    "react-testing-library",
    "glob",
    "ECMAScript 2017",
    "Object.assign",
    "helpers",
    "@@toStringTag",
    "sham",
    "lesscss",
    "Array.prototype.flatMap",
    "clone",
    "yaml",
    "warning",
    "has-own",
    "eslint-plugin",
    "Uint32Array",
    "rds",
    "bundler",
    "concatMap",
    "throat",
    "toSorted",
    "l10n",
    "wait",
    "Observable",
    "styling",
    "batch",
    "ES7",
    "eventDispatcher",
    "findLastIndex",
    "modules",
    "functions",
    "watching",
    "fast",
    "connect",
    "bind",
    "sigint",
    "immer",
    "Object.values",
    "ebs",
    "file",
    "tc39",
    "type",
    "performance",
    "protobuf",
    "replay",
    "qs",
    "ECMAScript 5",
    "lockfile",
    "ECMAScript 2015",
    "package manager",
    "internal",
    "progress",
    "ECMAScript 7",
    "positive",
    "spec",
    "core-js",
    "fastclone",
    "auth",
    "compile less",
    "ts",
    "endpoint",
    "optimizer",
    "mru",
    "String.prototype.trim",
    "app",
    "es5",
    "schema",
    "sort",
    "node",
    "Array.prototype.flat",
    "gradients css3",
    "agent",
    "value",
    "rangeerror",
    "look-up",
    "symlink",
    "testing",
    "JSON-Schema",
    "ES8",
    "tostringtag",
    "watcher",
    "ES6",
    "es-shim API",
    "serializer",
    "folder",
    "internal slot",
    "less compiler",
    "cloudwatch",
    "format",
    "command-line",
    "autoprefixer",
    "iteration",
    "interrupts",
    "Float64Array",
    "Object.is",
    "arrays",
    "Observables",
    "framework",
    "sns",
    "$.extend",
    "String.prototype.matchAll",
    "gdpr",
    "YAML",
    "a11y",
    "terminal",
    "idle",
    "make dir",
    "Array.prototype.includes",
    "time",
    "superstruct",
    "Object",
    "BigUint64Array",
    "tslib",
    "regular expression",
    "own",
    "eventEmitter",
    "AsyncIterator",
    "ES5",
    "Microsoft",
    "keys",
    "jQuery",
    "json",
    "cloudformation",
    "hardlinks",
    "es6",
    "collection",
    "quote",
    "crypto",
    "import",
    "install",
    "es-abstract",
    "dataview",
    "form-validation",
    "fast-deep-clone",
    "mimetypes",
    "assertion",
    "symlinks",
    "length",
    "toolkit",
    "joi",
    "matches",
    "parent",
    "find-up",
    "path",
    "less.js",
    "elm",
    "Array.prototype.flatten",
    "promise",
    "ec2",
    "lazy",
    "collection.es6",
    "react",
    "ArrayBuffer#slice",
    "write",
    "full-width",
    "route53",
    "configurable",
    "estree",
    "diff",
    "valid",
    "less",
    "dependency manager",
    "Int16Array",
    "readable",
    "Array",
    "hash",
    "look",
    "efficient",
    "proxy",
    "linewrap",
    "await",
    "extra",
    "cache",
    "output",
    "duplex",
    "unicode",
    "open",
    "argument",
    "guid",
    "sqs",
    "random",
    "linux",
    "browserslist",
    "es8",
    "zero",
    "property",
    "WebSocket",
    "serialization",
    "react-hook-form",
    "parents",
    "iterator",
    "touch",
    "generics",
    "map",
    "windows",
    "colour",
    "classnames",
    "lru",
    "sameValueZero",
    "asserts",
    "invariant",
    "formatting",
    "URLSearchParams",
    "concurrency",
    "shebang",
    "parsing",
    "deep-clone",
    "Uint16Array",
    "array",
    "flatMap",
    "compiler",
    "columns",
    "settings",
    "argparse",
    "term",
    "react-hooks",
    "storagegateway",
    "Object.defineProperty",
    "dir",
    "wordwrap",
    "spinners",
    "validation",
    "ArrayBuffer.prototype.slice",
    "RegExp.prototype.flags",
    "once",
    "ES2020",
    "util",
    "equality",
    "writable",
    "StyleSheet",
    "move",
    "computed-types",
    "hooks",
    "directory",
    "wordbreak",
    "hookform",
    "search",
    "parse",
    "redux-toolkit",
    "task",
    "ECMAScript 2022",
    "functional",
    "Underscore",
    "jsdom",
    "some",
    "signal",
    "stable",
    "wget",
    "ECMAScript 6"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/omegion1npm/ipsam-occaecati-voluptas.git"
  },
  "homepage": "https://github.com/omegion1npm/ipsam-occaecati-voluptas/#readme",
  "bugs": {
    "url": "https://github.com/omegion1npm/ipsam-occaecati-voluptas/issues"
  }
}
